version: '2.2'
services:
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    container_name: ddev-es01
    environment:
      - node.name=ddev-es01
      - cluster.name=ddev-es-docker-cluster
      - discovery.seed_hosts=ddev-es02,ddev-es03
      - cluster.initial_master_nodes=ddev-es01,ddev-es02,ddev-es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - ddev_default
  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    container_name: ddev-es02
    environment:
      - node.name=ddev-es02
      - cluster.name=ddev-es-docker-cluster
      - discovery.seed_hosts=ddev-es01,ddev-es03
      - cluster.initial_master_nodes=ddev-es01,ddev-es02,ddev-es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
    networks:
      - ddev_default
  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    container_name: ddev-es03
    environment:
      - node.name=ddev-es03
      - cluster.name=ddev-es-docker-cluster
      - discovery.seed_hosts=ddev-es01,ddev-es02
      - cluster.initial_master_nodes=ddev-es01,ddev-es02,ddev-es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data03:/usr/share/elasticsearch/data
    networks:
      - ddev_default

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local

networks:
  ddev_default:
    external: true
